body{
    height: 100%;
    width: 98%;
    background-color: white;
    overflow-x: hidden;
}

.bodyform{
    height: 100%;
    width: 98%;
    background-color: #dfc11f;
    overflow-x: hidden;
}

@media screen and (max-width: 479px){
    body{background-color: white}
    h1{
        font-family: Arial, Verdana, sans-serif;
        font-size: 16px
    }
    h2{
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px
    }
    p{
        font-family: Arial, Verdana, sans-serif;
        font-size: 11px
    }
    a{
        font-family: Arial, Verdana, sans-serif;
        font-size: 11px
    }
    .menu ul{
        font: 9px Helvetica
    }
    .footer{
        font: 7px Helvetica
    }
}

@media screen and (min-width: 480px){
    body{background-color: white}
    h1{
        font-family: Arial, Verdana, sans-serif;
        font-size: 24px
    }
    h2{
        font-family: Arial, Verdana, sans-serif;
        font-size: 22px
    }
    p{
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px
    }
    a{
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px
    }
    .menu ul{
        font: 13px Helvetica
    }
    .footer{
        font: 9px Helvetica
    }
}

@media screen and (min-width: 768px){
    body{background-color: white}
    h1{
        font-family: Arial, Verdana, sans-serif;
        font-size: 31px
    }
    h2{
        font-family: Arial, Verdana, sans-serif;
        font-size: 29px
    }
    p{
        font-family: Arial, Verdana, sans-serif;
        font-size: 18px
    }
    a{
        font-family: Arial, Verdana, sans-serif;
        font-size: 18px
    }
    .menu ul{
        font: 16px Helvetica
    }
    .footer{
        font: 11px Helvetica
    }
}

.contenitore{
    height: 100%;
    width: 100%;
    margin: auto
}

.titolo{
    text-align: left;
    text-decoration: underline;
    color: #dfc11f
}

.span{
    font-weight: bold;
    color: #dfc11f
}

.menu ul {
    margin: 0;
    list-style-type: none;
    color: #FFF;
    width: 100%;
    text-align: center;
    background: url(../immagini/menuSfondo.jpg) repeat-x;
    padding: 17px 0;
    height: 18px
}

.menu ul li {
    display: inline;
    margin: 0 auto
}

.menu ul li a {
    text-decoration: none;
    color: #999999;
    padding: 17px 30px;
    border-right: 1px solid #333333;
    text-transform: uppercase
}

.menu ul li a:hover {
    background: url(../immagini/menuAttivo.jpg) repeat-x;
    color: #dfc11f
}

.main{
    float: left;
    height: 100%;
    width: 100%
}

.danze_caraibiche{
    float: left;
    padding: 5px
}

.img1{
    height: 50%;
    width: 100%
}

.img2{
    float: left;
    height: 50%;
    width: 50%
}

.form{
    padding: 10px
}

.esitoform{
    text-align: center
}

.footer{
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    clear: both;
    color: #999999;
    background: url(../immagini/menuSfondo.jpg) repeat-x;
    display: block
}
