<!doctype html>

<html lang="it">

    <head>

        <title>Balliamo</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/stile.css">


    </head>

    <body>

        <div class="contenitore">

            <div class="menu">
                <ul>
                    <li><a href="index.html" title="Inizio">Inizio</a></li>
                    <li><a href="danzecaraibiche.html" title="DanzeCaraibiche">Danze caraibiche</a></li>
                    <li><a href="form.html" title="Form">Form</a></li>
                </ul>
            </div>

            <div class="main">

                <div><img src="immagini/balli_caraibici1.jpg" class="img2" alt="immagine balli caraibici" /></div>
                <div><img src="immagini/balli_caraibici2.jpg" class="img2" alt="immagine balli caraibici" /></div>

                <div class="danze_caraibiche">

                    <h1 class="titolo">Danze caraibiche</h1>
                    <p>Le <span class="span">danze caraibiche</span> mescolano, in modo allegro, ritmo, vivacità e sensualità e comprendono:</p>

                    <p>· La <span class="span">Salsa</span>: nata dal Son Cubano e poi influenzato da un miscuglio di generi musicali:
                        Merengue Dominicano, Cumbia Colombiana, Rumba, Mambo, Cha-Cha ed altri ritmi musicali del Caribe. Esistono varie
                        scuole, stili e tecniche diverse; le principali sono la salsa cubana e la salsa portoricana. Fondamentalmente è
                        un'espressione di gioia; il vero spirito è quello di divertirsi, di comunicare emozioni e sensazioni al proprio
                        partner attraverso il ballo.</p>

                    <p>· Il <span class="span">Merengue</span>: danza dal ritmo travolgente nata nella Rep.Dominicana, probabilmente
                        dall'imitazione dei movimenti a cui erano costretti gli schiavi nei campi, per via delle catene alle caviglie che
                        non consentivano grandi movimenti, ma permettevano di trasferire ritmicamente il peso del corpo da un piede
                        all'altro. Anche il Merengue ha subito un'evoluzione coreografica. Inizialmente il ballo si svolgeva in un contatto permanente con una guida corporea da parte dell'uomo, non servivano figure complicate poiché era una danza senza vincoli.
                    </p>

                    <p>· La <span class="span">Bachata</span>: nata fra gente povera della Rep.Dominicana, rappresentava un modo di
                        evadere e spezzare la routine della vita quotidiana. Il modo di ballare appariva volgare e osceno poiché i corpi
                        dell'uomo e della donna rimanevano stretti e in continuo contatto e non esistevano molte figure; pertanto fu
                        snobbata dalla borghesia e osteggiato dalle autorità.</p>

                    <p>La corrente tipicamente europea vuole un modo di ballare ricco di figure sempre più complesse però c’è chi,
                        rimanendo fedele allo spirito originale, balla senza troppe figure e complicazioni, cullandosi amorevolmente.</p> 

                </div>

            </div>

            <div class="footer">&copy; 2018 - Questo layout è realizzato da Danilo Zoia</div>

        </div>

    </body>

</html>
