<!doctype html>

<html lang="it">

    <head>

        <title>Balliamo</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/stile.css">

    </head>

    <body>

        <div class="contenitore bodyform">

            <div class="main esitoform">

                <h2>Esito invio richiesta:</h2>
                <br>
                <p>La tua richiesta è andata a buon fine!</p>       
                <br><br>
                <strong><a href="index.html" title="inizio">Torna all'inizio</a></strong>
                <br><br>
            </div>

        </div>

    </body>

</html>