<!doctype html>

<html lang="it">

    <head>

        <title>Balliamo</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/stile.css">

    </head>

    <body>

        <div class="contenitore">

            <div class="menu">
                <ul>
                    <li><a href="index.html" title="Inizio">Inizio</a></li>
                    <li><a href="danzecaraibiche.html" title="DanzeCaraibiche">Danze caraibiche</a></li>
                    <li><a href="form.html" title="Form">Form</a></li>
                </ul>
            </div>

            <div class="main">

                <div><img src="immagini/balli_di_coppia.jpg" class="img1" alt="immagine balli di coppia" /></div>

                <div class="danze_caraibiche">

                    <h1 class="titolo">Balli di coppia</h1>

                    <p>Tra i balli di coppia possiamo annoverare le <strong>danze Caraibiche</strong> e le <strong>danze 
                        Latino-Americane</strong>, le due discipline sono assolutamente differenti.</p>

                    <p>Le <span class="span">danze Latino-Americane</span>, una categoria di balli di coppia da competizione, comprendono:

                    <p>· il <span class="span">Samba</span> nato in Brasile;</p>

                    <p>· il <span class="span">Cha cha cha</span> originario di Cuba;</p>

                    <p>· la <span class="span">Rumba</span> anch'essa cubana;</p>

                    <p>· il <span class="span">Paso Doble</span> proveniente dalla Spagna;</p>

                    <p>· il <span class="span">Jive</span> di origine nord-americana.</p>

                    <p>Ognuno di questi balli ha decine di figure, che possono essere eseguite con tempi, modi e ritmiche differenti.
                        Fondamentale è il feeling presente tra i due ballerini. </p> 
                    <p>Queste danze, in Italia sono praticate maggiormente nelle competizioni e sono caratterizzate da uno stile molto       
                        elegante, differente dallo stile originale, derivante soprattutto dall’influenza inglese di metà secolo.
                        Continuando la lettura tratteremo le <a href="danzecaraibiche.html"><span class="span">danze Caraibiche</span></a>.</p>

                </div>

            </div>

            <div class="footer">&copy; 2018 - Questo layout è realizzato da Danilo Zoia</div>

        </div>

    </body>

</html>
